private void writeDataToFile(String filename, String name, String address, String number, String petname, String breed,
        String sex, String type, String appoint, String vet, String date, String time) {
    try (BufferedWriter writer = new BufferedWriter(new FileWriter(filename, true))) {
        writer.write(name + "," + address + "," + number + "," + petname + "," + breed + "," + sex + "," + type + ","
                + appoint + "," + vet + "," + date + "," + time);
        writer.newLine();
    } catch (IOException e) {
        e.printStackTrace();
    }
}